#product-wrapper{
    max-width: 1200px;
    height: fit-content;
    margin: auto;
    margin-top: 30px;
}
#slider-wrap{
    margin: 0;
    min-width: 450px;
    max-width: 450px;
    background-color: var(--body-color);
    margin-left: 30px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 16%);
}
#slider{
    height: 450px;
    display: flex;
    flex-direction: row;
    width:fit-content;
    position: absolute;
    left: -450px;
}
.slide-item{
    width: 450px;
}
.slide-img{
    width: 100%;
    height: 100%;
}

.main-block{
    display: flex;
    flex-direction: row;
    background-color: var(--general-color);
    width: 100%;
    margin-bottom: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
    height: fit-content;
    border-radius: 20px;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 16%);
}
.right-info{
    margin-left: 100px;
    position: relative;
    font-size: 1.2em;
}
.card-name{
    font-size: 1.5em;
    padding-right: 20px;
    font-weight: 540;
}
.in-cart-button{
    width: 180px;
    font-size: 1.2em;
    height: 60px;
    border: none;
    background-color: var(--body-color);
    box-shadow: 0 4px 7px 0 rgb(0 0 0 / 16%);
    transition: 300ms;
    border-radius: 5px;
    cursor: pointer;
}
.in-cart-button:hover{
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 26%);
    color: var(--light-color);
}
.block-h2{
    font-size: 1.2em;
    font-weight: 600;
}
.data-line{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.2em;
}
.data-line p{
    margin-top: 7px;
    margin-bottom: 7px;
}
.char-name{
    width: 50%;
    border-bottom: 1px dotted rgb(202, 202, 202);
}
.char-data{
    margin-left: 15px;
}
.characteristics{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 120px;
}

@media screen and (max-width: 850px) {
    .right-info{
        margin-left: 30px;
    }
}
@media screen and (max-width: 750px) {
    .main-block{
        padding-top: 15px;
    }
    #slider-wrap{
        margin-top: 50px;
        min-width: 300px;
        max-width: 300px;
        height: 300px;
        background-color: var(--body-color);
        margin-left: 15px;
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 16%);
    }
    #slider{
        height: 300px;
        display: flex;
        flex-direction: row;
        width:fit-content;
        position: absolute;
        left: -300px;
    }
    .slide-item{
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width: 560px) {
    .main-block{
        flex-direction: column;
        align-items: center;
        padding-top: 0;
    }
    .characteristics{
        margin-left: 30px;
        width: auto;
    }
    #slider-wrap{
        margin-left: 0px;
    }
    .data-line{
        width: 100%;
    }
    .char-name{
        width: 65%;
    }
}